# spring

./: README.md  pom.xml
spring-first/: pom.xml
spring-first/src/main/java/com/ngt/: Main.java
spring-first/src/main/java/com/ngt/bean/: User.java
spring-first/src/main/resources/: Log4j.properties  bean.xml
spring-ioc-annotation/: pom.xml
spring-ioc-annotation/src/main/java/com/ngt/autowired/: TestUserController.java
spring-ioc-annotation/src/main/java/com/ngt/autowired/controller/: UserController.java
spring-ioc-annotation/src/main/java/com/ngt/autowired/dao/: UserDao.java  UserDaoImpl.java
spring-ioc-annotation/src/main/java/com/ngt/autowired/service/: UserService.java  UserServiceImpl.java
spring-ioc-annotation/src/main/resources/: bean.xml  log4j2.xml
spring-ioc-xml/: pom.xml
spring-ioc-xml/src/main/java/com/ngt/ioc/: _01_GetBean.java  _02_DependencyInjection.java
spring-ioc-xml/src/main/java/com/ngt/ioc/auto/: TestUser.java
spring-ioc-xml/src/main/java/com/ngt/ioc/auto/controller/: UserController.java
spring-ioc-xml/src/main/java/com/ngt/ioc/auto/dao/: UserDao.java  UserDaoImpl.java
spring-ioc-xml/src/main/java/com/ngt/ioc/auto/service/: UserService.java  UserServiceImpl.java
spring-ioc-xml/src/main/java/com/ngt/ioc/bean/: Book.java  MyBeanPost.java  MyFactoryBean.java  School.java  Student.java  Teacher.java  User.java  UserDao.java  UserDaoImp.java  UserLife.java
spring-ioc-xml/src/main/resources/: bean-auto.xml  bean-di.xml  bean-diarray.xml  bean-dilist.xml  bean-dimap.xml  bean-diref.xml  bean-factorybean.xml  bean-jdbc.xml  bean-life.xml  bean-scope.xml  bean.xml  log4j2.xml
